# N5Challenge-GonzaloCabo

./: N5Challenge.sln  services-compose.yaml
N5Challenge.API/: DI.cs  Dockerfile  N5Challenge.API.csproj  Program.cs  appsettings.json
N5Challenge.API/Controllers/: PermissionsController.cs
N5Challenge.API/DTO/: PermissionDTOs.cs
N5Challenge.API/Properties/: launchSettings.json
N5Challenge.Application/: DI.cs  N5Challenge.Application.csproj
N5Challenge.Application/Permission/Commands/Handlers/: CreatePermissionHandler.cs  ModifyPermissionHandler.cs
N5Challenge.Application/Permission/Commands/Requests/: CreatePermission.cs  ModifyPermission.cs
N5Challenge.Application/Permission/Exceptions/: Exceptions.cs
N5Challenge.Application/Permission/Queries/Handlers/: GetPermissionsHandler.cs
N5Challenge.Application/Permission/Queries/Requests/: GetPermissions.cs
N5Challenge.Domain/Entities/: Permission.cs  PermissionType.cs
N5Challenge.Domain/Entities/Interfaces/: IEntity.cs
N5Challenge.Infrastructure/: N5Challenge.Infrastructure.csproj
N5Challenge.Infrastructure/Contexts/: N5ChallengeDbContext.cs
N5Challenge.Infrastructure/Elasticsearch/: ElasticsearchOptions.cs
N5Challenge.Infrastructure/Elasticsearch/Exceptions/: IndexNotValidException.cs
N5Challenge.Infrastructure/Elasticsearch/Implementations/: ElasticsearchService.cs
N5Challenge.Infrastructure/Elasticsearch/Interfaces/: IElasticsearchService.cs
N5Challenge.Infrastructure/Kafka/: KafkaEventDTO.cs  KafkaOptions.cs  KafkaProducer.cs
N5Challenge.Infrastructure/Kafka/Interfaces/: IKafkaProducer.cs
N5Challenge.Infrastructure/Migrations/: 20231113232428_permissions.Designer.cs  20231113232428_permissions.cs  N5ChallengeDbContextModelSnapshot.cs
N5Challenge.Infrastructure/Repositories/: DI.cs
N5Challenge.Infrastructure/Repositories/Abstractions/: BaseRepository.cs
N5Challenge.Infrastructure/Repositories/Implementations/: PermissionTypesRepository.cs  PermissionsRepository.cs
N5Challenge.Infrastructure/Repositories/Interfaces/: IPermissionTypesRepository.cs  IPermissionsRepository.cs  IRepository.cs
N5Challenge.Infrastructure/UnitOfWork/: DI.cs
N5Challenge.Infrastructure/UnitOfWork/Implementations/: UnitOfWork.cs
N5Challenge.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
N5Challenge.Tests/: IntegrationTests.cs  N5Challenge.Tests.csproj  UnitTests.cs
